
.container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 100px 500px 50px; /* TODO: auto */
  grid-gap: 8px;
  grid-template-areas: 
    "header header header"
    "menu main main"
    "footer footer footer";
}

.main {
  border: 1px solid #ccc;
  grid-area: main;
  display: flex;
  flex-direction: column;
  padding: 12px;
}

.header {
  border: 1px solid #ccc;
  background-color: #ff4700;
  min-height: 100px;
  padding: 0 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-area: header;
}

.footer {
  display: flex;
  align-items: center;
  padding: 0 12px;
  min-height: 50px;
  border: 1px solid #ccc;
  grid-area: footer;
}

.menu {
  border: 1px solid #ccc;
  grid-area: menu;
}